{
  "name": "app-starrt",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "start:dev": "parcel task_1.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
